#root {
  display: grid;
  grid-template-areas:
    "header"
    "section"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 75px;
  height: 100%;

  > header {
    grid-area: header;
    position: relative;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    > div {
      &.logo {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        letter-spacing: 5px;
      }
      &.menu {
        flex: 1;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        > div.siteSettings {
          position: absolute;
          top: 10px;
          right: 10px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 200px;
        }
      }
    }
  }
  > section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  > footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 1);
    color: rgba(255, 255, 255, 1);
    > div {
      flex: 1;
      height: 100%;
      &.by {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 5px;
      }
      &.socialNetworks {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: rgba(128, 128, 128, 0.5);
      }
    }
  }
}
